# osgi-compatibility

./: .project  pom.xml  run.sh
.github/workflows/: tck.yml  unit-tests.yml
org.osgi.compatibility.jaxrs/: base.bndrun
org.osgi.compatibility.jaxrs/org.osgi.compatibility.jaxrs.aries.jaxrs/: .project  pom.xml
org.osgi.compatibility.jdbc/: .project  base.bndrun  pom.xml
org.osgi.compatibility.jdbc/org.osgi.compatibility.jdbc.h2/: pom.xml  tck.bndrun
org.osgi.compatibility.jdbc/org.osgi.compatibility.jdbc.mssqlserver/: .project  pom.xml  tck.bndrun
org.osgi.compatibility.jdbc/org.osgi.compatibility.jdbc.osgi.impl/: .project  pom.xml  tck.bndrun
