<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compatibility</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.osgi.compatibility.jdbc</module>
		<module>org.osgi.compatibility.jaxrs</module>
	</modules>


	<repositories>
		<repository>
			<id>sonytype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<bnd.version>6.2.0</bnd.version>
		<felix.framework.version>7.0.3</felix.framework.version>
		<org.eclipse.osgi.version>3.17.200</org.eclipse.osgi.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${org.eclipse.osgi.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>1.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>tck-module</id>
			<activation>
				<file>
					<exists>tck.bndrun</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-resolver-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bnd-testing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-resolver-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<configuration>
						<failOnChanges>false</failOnChanges>
						<writeOnChanges>true</writeOnChanges>
						<scopes>compile,runtime,test,provided</scopes>
						<bndruns>
							<bndrun>tck.bndrun</bndrun>
						</bndruns>
						<includeDependencyManagement>true</includeDependencyManagement>
					</configuration>
					<executions>
						<execution>
							<id>resolve-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<configuration>
						<failOnChanges>false</failOnChanges>
						<bndruns>
							<bndrun>tck.bndrun</bndrun>
						</bndruns>
						<includeDependencyManagement>true</includeDependencyManagement>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>testing</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>