<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compatibility</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.osgi.compatibility.jdbc</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.osgi.compatibility.jdbc.mssqlserver</module>
		<module>org.osgi.compatibility.jdbc.osgi.impl</module>
		<module>org.osgi.compatibility.jdbc.h2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.cases.jdbc</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jdbc</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>